This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4979 characters,
and the built_in function-call counts, 1644 in all, are:
= -- 146
> -- 76
< -- 2
+ -- 34
- -- 26
* -- 97
:= -- 254
add.period$ -- 12
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 146
format.name$ -- 26
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 77
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 48
